PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0000
DB_NAME=FocusTask
JWT_SECRET=your-secret-key-change-in-production
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Email Configuration (SMTP)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=hg6crpx6eop5bgb4@ethereal.email
SMTP_PASS=k7fBVx9t3pekRf2gGB
SMTP_FROM="FocusTask" <noreply@focustask.com>
